Snake: Battle Royale: Snake
Module: "Snake"
Class Snake
Hierarchy
Snake
Implements
IPoint
Index
Constructors
constructor
Properties
segments
velocity
Accessors
bodyLength
deltaX
deltaY
length
x
y
Methods
changeDirection
grow
move
Constructors
constructor
new Snake(velocity: number, x: number, y: number, l?: number): Snake
Parameters
velocity: number
x: number
y: number
Default value l: number = DEFAULT_BODY_LENGTH
Returns Snake
Properties
segments
segments: Segment[] = []
velocity
velocity: number
Accessors
bodyLength
get bodyLength(): number
Returns number
deltaX
get deltaX(): number
Returns number
deltaY
get deltaY(): number
Returns number
length
get length(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
changeDirection
changeDirection(direction: Direction): void
Parameters
direction: Direction
Returns void
grow
grow(): void
Returns void
move
move(): void
Returns void
